@import './sanitize.css';
@import './open-color.css';

:where(svg:not([fill])) {
	fill: currentColor;
}

:where(svg:not([stroke])) {
	stroke: currentColor;
}

html,
body {
	width: 100%;
	height: 100%;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background: var(--oc-gray-1);
	color: var(--oc-gray-8);
}

#root {
	display: flex;
	flex-direction: column;
	align-items: center;
}

h1,
h2 {
	padding: 0;
	margin: 0;
}

h1 {
	font-size: 2rem;
}

h2 {
	font-size: 1.5rem;
}

button,
fieldset > label {
	position: relative;
	width: min-content;
	padding: 0.3rem;
	background: var(--oc-gray-1);
	border-radius: 0.2rem;

	display: flex;
	align-items: center;

	transition: background 150ms, color 150ms;

	&:hover {
		cursor: pointer;
		background: var(--oc-gray-3);
	}

	&:active,
	&.selected {
		background: var(--oc-gray-4);
	}

	&:disabled {
		cursor: default;
		color: var(--oc-gray-5);
	}

	&:focus {
		outline: 0.2em solid var(--oc-blue-4);
	}
}

.App {
	width: 100%;
	min-height: 100vh;

	display: flex;
	flex-direction: column;
	align-items: center;

	.diagram {
		// reserve a square of 100% width in flex layout
		width: 100%;
		height: 100%;
		padding-bottom: 100%;
		display: flex;
		align-items: center;

		position: relative;

		.toolset {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			z-index: 1;
		}

		.canvas-container {
			position: absolute;
			left: 0;
			right: 0;
			transform: translateY(50%);
			width: 100%;
			height: 100%;

			canvas {
				background: #fefefe;
			}
		}
	}

	@media screen and (min-width: 600px) {
		width: 75%;
	}

	// tablets or larger, must have room for a sidebar
	@media screen and (min-aspect-ratio: 5/4) and (min-width: calc(100vh + 16rem)) {
		width: 100%;
		max-width: calc(100vh + 30rem);

		display: grid;
		align-items: flex-start;
		grid-template-columns: 100vh auto;
		grid-template-rows: min-content repeat(2, minmax(min-content, 1fr));
		grid-template-areas:
			'd a'
			'd b'
			'd c';

		.diagram {
			grid-area: d;
			padding: 0;
			display: block;

			.canvas-container {
				height: 100vh;
				position: sticky;
				top: 0;
				left: 0;
				right: 0;
				transform: none;
			}
		}

		.heading {
			grid-area: a;
		}

		.properties {
			grid-area: b;
		}

		.notes {
			grid-area: c;
		}
	}
}

.Toolset {
	pointer-events: none;

	fieldset {
		padding: 0.5rem;
		border: none;
		display: flex;

		label + label {
			margin-left: 0.5rem;
		}

		label {
			width: 2rem;
			height: 2rem;
			pointer-events: auto;
		}

		label > input[type='radio'] {
			opacity: 0;
			position: absolute;
			pointer-events: none;
		}
	}
}

.Heading,
.Properties,
.Notes {
	width: 100%;
	padding: 0.5rem;
}

.Heading {
	h2 {
		color: var(--oc-gray-7);
	}
}
